27063004|LEYES LILIANA BEATRIZ|CHACO|SAENZ PEÑA|F
33390918|RUIZ VALERIA SOLEDAD|CHACO|PINEDO|F
44468420|CABALLERO ANLDANA|CHACO|SAENZ PEÑA|F
34899435|ALEGRE ROSA|CHACO|RESISTENCIA|F
23456987|BENITEZ ROCIO|CHACO|LA LEONESA|F
41022424|RODA ANDREA DANIELA|CHACO|PTO. BERMEJO|F
26923773|SOTO JORGELINA|CHACO|LA LEONESA|F
17808246|MIÑO RAMONA LUCIA|CHACO|RESISTENCIA|F
40871730|ROLON DAIANA BELEN|CHACO|RESISTENCIA|F
34477162|RAMIREZ SOLEDAD|CHACO|PTO TIROL|F
32473331|CONTE VIVIANA|CHACO|RESISTENCIA|F
35306868|LEZCANO DANIELA PAOLA|CHACO|FONTANA|F
34370726|VERON MERCEDES IVANA|CHACO|PTO. VILELAS|F
36792379|LARREA NATALIA SOLEDAD|CHACO|FONTANA|F
27238533|NOGUERA VIVIANA|CHACO|RESISTENCIA|F
26739038|BAEZ SONIA ELIANA|SANTA FE|SANTA FE|F
37577558|ROLON YANINA ALEJANDRA|SANTA FE|SANTA FE|M
28819009|NADAL CAROLINA|SANTA FE|SANTA FE|F
23559637|FLORES GLADIS AGUSTINA|SANTA FE|SANTA FE|F
31359228|OLMOS ANA ALICIA|SANTA FE|SANTA FE|F
32733020|NUÑEZ VERONICA SOLEDAD |SANTA FE|SANTA FE|F
30301309|ARAGON JUAN|SANTA FE|SANTA FE|M
30185673|RUIZ ROSALIA PAOLA|SANTA FE|SANTA FE|F
18564133|LEZCANO ELSA FELISA|SANTA FE|SANTA FE|F
12437060|CLEDON  TERESA DEL VALLE|SANTA FE|SANTA FE|F
35458158|ZARATE HADA MARIA DE LOS MILAGRO|SANTA FE|SANTA FE|F
14402377|LOPEZ ZUNILDA GERONIMA|SANTA FE|SANTA FE|F
30432076|LEGUIZA MARISA ANALIA|SANTA FE|SANTA FE|F
35550526|BARRAZA LIDIA|SANTA FE|ROSARIO|F
29677614|SUAREZ CINTIA ROMINA|SANTA FE|ROSARIO|F
34528965|VILLAREAL JIMENA|SANTA FE|ROSARIO|F
25942771|CARTELLI MARCELA|SANTA FE|ROSARIO|F
37448715|JONES YANINA|SANTA FE|ROSARIO|F
30254690|GUEVARA ANDREA ELISA|SANTA FE|ROSARIO|F
19010677|GOMEZ SHEILA|SANTA FE|ROSARIO|F
42557162|GALLIMO ANTONELLA|SANTA FE|ROSARIO|F
32300887|ZALAZAR JOANA BEATRIX|SANTA FE|ROSARIO|F
36333770|OVIEDO  DANIELA|SANTA FE|ROSARIO|F
40826430|BUSTAMANTE MICAELA|SANTA FE|ROSARIO|F
16486339|AVACA  GRISELDA|SANTA FE|ROSARIO|F
14392667|PEÑA  STELLA MARIS|SANTA FE|ROSARIO|F
34668807|CORIA NOEMI MAGALI|SANTA FE|ROSARIO|F
41657764|BARRIOS AILEN CLAUDIA|SANTA FE|ROSARIO|F
36879316|AYALA RAQUEL ALEJANDRA|SANTA FE|ROSARIO|F
39568097|ZEBALLOS  IARA BELEN|SANTA FE|ROSARIO|F
32849458|GALARZA MAXIMILIANO|SANTA FE|ROSARIO|M
12500648|BALGUENA JULIA INES|SANTA FE|ROSARIO|F
37265808|CHARANI NATALIA VICTORIA|SANTA FE|ROSARIO|F
28027112|TORRES PASTORA BEATRIZ|SANTA FE|RAFAELA|F
27177015|DIAZ ROMINA|SANTA FE|RAFAELA|F
42128496|SOTELO ALICIA MILAGROS|SANTA FE|RAFAELA|F
20966672|YEATES MARCELA|SANTA FE|RAFAELA|F
24410384|ALBELO ALICIA CARINA|SANTA FE|RAFAELA|F
39695234|ALBORNOZ SOLEDAD MARIA|SANTA FE|RAFAELA|F
43578485|ALDERETE CAMILA ALDANA|SANTA FE|RAFAELA|F
40741487|BLANCO FACUNDO RUBEN|SANTA FE|RAFAELA|F
40316366|CARDOZO KARIN EDITH|SANTA FE|RECONQUISTA|F
22886904|RIQUEL EMILIA|SANTA FE|RECONQUISTA|F
44179706|GOMEZ ANAHI|SANTA FE|RECONQUISTA|F
13116544|ARANDA ALICIA BEATRIZ|SANTA FE|RECONQUISTA|F
36734423|JAKES MAILEN|SANTA FE|RECONQUISTA|F
35040731|SAUCEDO NADIA|SANTA FE|RECONQUISTA|F
18167769|GARCIA DANIELA CRISTINA|SANTA FE|SANTO TOME|F
35832819|GODOY MAYRA MAIA|SANTA FE|SANTO TOME|F
41848196|ABELDANIO IVANA MARIEL|SANTA FE|SANTO TOME|F
24475697|FARIAS ARACELI NOEMI|SANTA FE|SANTO TOME|F
24995210|LOPEZ MARIA FERNANDA|SANTA FE|SANTO TOME|F
23695762|FRANCO PERLA|SANTA FE|SANTO TOME|M
43165055|BUGNON LUISINA CELESTE|SANTA FE|SANTO TOME|M
33296714|OLIVARES MARIA ITATI|SANTA FE|SANTO TOME|F
46650212|VEGA KIMEY MAILEN|SANTA FE|SANTO TOME|M
37246672|BO MARIA FLORENCIA|SANTA FE|SANTO TOME|M
40360755|PLUCEI JESICA ALEJANDRA|SANTA FE|SANTO TOME|F
34243361|REINOSO SOFIA ESTELLA MARIS|CORDOBA|CORDOBA|F
36124055|DIAZ  CESIA ABIGAIL|CORDOBA|CORDOBA|F
25267641|AGUERO MONICA ANDREA|CORDOBA|CORDOBA|F
94335922|GAMBOA CORDOBA MARGARITA ELISA|CORDOBA|CORDOBA|F
94638756|REYES LAIZA MARI ROCIO|CORDOBA|CORDOBA|F
26780713|GALLARDO CLAUDIA CAROLINA|CORDOBA|CORDOBA|M
94105337|HUAMANCHUMO SHIRLY MARIA|CORDOBA|CORDOBA|F
94087257|MAMANI YHAVANA|CORDOBA|CORDOBA|M
45178026|CRUZ ROCIO LEONILDA|CORDOBA|CORDOBA|F
36741673|CRUZ MARIA ELENA|CORDOBA|CORDOBA|M
94136440|ARTEAGA REINAGA CARMEN|CORDOBA|CORDOBA|F
94355595|RODRIGUEZ DELMIRA|CORDOBA|CORDOBA|M
44475819|DOMINGUEZ MARI ROCIO|CORDOBA|CORDOBA|F
28651979|VILLEGAS LAURA ALEJANDRA|CORDOBA|CORDOBA|F
24385545|FIGUEROA KARINA VERONICA|CORDOBA|CORDOBA|F
35636219|TELLO NELSON ROBERTO|CORDOBA|CORDOBA|M
35956125|FILIPPINI MARIA EUGENIA|CORDOBA|CORDOBA|F
23108152|CHAVEZ CLAUDIA|CORDOBA|CARLOS PAZ|F
25208272|ORELLANO GABRIELA MARINA|CORDOBA|CARLOS PAZ|F
20535677|MERCOL CLAUDIA|CORDOBA|CARLOS PAZ|F
13981979|ACOSTA OLGA DEL VALLE|CORDOBA|CARLOS PAZ|F
44790706|PASQUALE  MELANI |CORDOBA|CARLOS PAZ|F
35383366|MENDOZA TAMARA|CORDOBA|CARLOS PAZ|F
29308535|PELOZO MARIA BELEN|CORDOBA|CARLOS PAZ|F
33699400|ALANIZ JESICA|CORDOBA|CARLOS PAZ|F
36120019|LUJAN BARBARA NOELIA|CORDOBA|CARLOS PAZ|F
21629504|BOSIO LILIANA|CORDOBA|UNQUILLO|M
42859885|HENOT FLORENCIA|CORDOBA|UNQUILLO|F
43299138|TORRES LUCIA BELEN|CORDOBA|UNQUILLO|F
37045737|CACERES FLORENCIA CECILIA|ENTRE RIOS|PARANA|F
41505442|COLLIARD ANTONELLA LUCILA|ENTRE RIOS|PARANA|F
28591620|BUDNIK LORENA PAOLA|ENTRE RIOS|PARANA|F
31766618|OJEDA MARÍA RAMONA|ENTRE RIOS|PARANA|F
38172502|VEGA MARIA DEL ROSARIO|ENTRE RIOS|PARANA|F
43755631|GRASIANI VIVANCO MARIA GISEL|ENTRE RIOS|PARANA|M
39836425|DOBLER MARIA CECILIA|ENTRE RIOS|PARANA|F
5015878|HICK ESTER|ENTRE RIOS|PARANA|F
34445846|GALEANO MARIA CECILIA|ENTRE RIOS|PARANA|F
32509182|BOGADO GIMENA|ENTRE RIOS|PARANA|F
35653375|LEIVA JESICA ALEJANDRA|ENTRE RIOS|PARANA|F
13100195|ARAPEY NILDA FELICIA|ENTRE RIOS|PARANA|F
14094118|WALTER STELLA MARIS|ENTRE RIOS|PARANA|F
36546852|FALCON AYELEN FATIMA TAMARA|ENTRE RIOS|CONCORDIA|F
30514449|ALEGRE  SILVIA CAROLINA|ENTRE RIOS|CONCORDIA|F
33331468|GOETTE JORGELINA|ENTRE RIOS|CONCORDIA|F
21060298|TRIBULLATTI  MONICA BEATRIZ |ENTRE RIOS|CONCORDIA|F
40164102|ABREGO MILAGROS ROCIO|ENTRE RIOS|DIAMANTE|F
40695320|ALBORNOZ MILAGROS|ENTRE RIOS|DIAMANTE|F
13183476|OCHOA SUSANA ANA MARIA|ENTRE RIOS|DIAMANTE|F
20321193|LEDESMA LAURA ESTER|ENTRE RIOS|DIAMANTE|F
37966404|CARBAJAL ALEXANDER|MENDOZA|MENDOZA|M
36666597|PERALTA MAYRA ZIDANELA|MENDOZA|MENDOZA|F
43943793|CENTENO CASTRO AGOSTINA|MENDOZA|MENDOZA|M
40559004|LUJAN RUTH MARISOL|MENDOZA|MENDOZA|F
37625831|JOFRE  SARA DEL CARMEN|MENDOZA|MENDOZA|F
31622652|CAMPO LAURA DEOLINDA|MENDOZA|MENDOZA|F
34041183|CABAÑEZ MAYRA ALEJANDRA|MENDOZA|MENDOZA|F
16805806|MONTON CHARIS SUSANA|MENDOZA|MENDOZA|F
6296627|REYES  BLANCA ESTELA|MENDOZA|SAN RAFAEL|F
28599548|BRAVO CAMEN MARISOL|MENDOZA|SAN RAFAEL|F
33765089|OLIVERA  MAYRA|MENDOZA|SAN RAFAEL|F
22678916|REYES MARÍA DEL CARMEN|MENDOZA|SAN RAFAEL|F
96073364|MARTINEZ BARRIOS MIREYA MAGDALENA|MENDOZA|SAN RAFAEL|F
26330866|COSTILLA PAOLA ELIZABETH|MENDOZA|TUNUYAN|F
26987588|BUSTO GABRIELA|MENDOZA|TUNUYAN|F
25425689|BAZAN ROSA MARÍA INES|MENDOZA|TUNUYAN|F
36544131|RODRIGUEZ JOVITA AGOSTINA JOHANA|SAN JUAN|SAN JUAN|F
20275462|RIOS BEATRIZ ELIZABTH|SAN JUAN|SAN JUAN|F
25550262|GARCIA SILVIA CRISTINA VERONICA|SAN JUAN|SAN JUAN|F
13497121|VIDAL  LILIAN BEATRIZ|SAN JUAN|SAN JUAN|F
42235218|ROJAS KAREN|SAN JUAN|SAN JUAN|F
31642488|RICHAVE  EMILCE|SAN JUAN|SAN JUAN|F
17217938|FERNANDEZ SANDRA MONICA|SAN JUAN|SAN JUAN|F
25723134|GODOY VERONICA VANESA|SAN JUAN|POCITOS|F
39524597|GARRIDO VILLEGAS MARIANELA DAYANA|SAN JUAN|POCITOS|F
18898520|REQUENA CELESTE|SAN JUAN|POCITOS|F
32887906|ANTUNEZ MARIELA|SAN JUAN|POCITOS|F
33610146|CASTRO FANY GRACIELA|CATAMARCA|BELEN|F
32681377|SORIA GABRIELA ELIZABETH|CATAMARCA|SAN FERNANDO DEL VALLE|F
37743351|OLMOS ANAHI DEL MILAGRO|CATAMARCA|BELEN|F
29585786|DIAZ MARCELA NOEMI|CATAMARCA|TINOGASTA|F
37743626|NIEVA BRENDA ELELIN|CATAMARCA|SAUJIL|F
38755684|OVIEDO NADIA PAOLA|CATAMARCA|TINOGASTA|F
41618504|VILLACORTA ERICA ANAHI|CATAMARCA|BELEN|F
35249084|SARACHO MARIELA NOEMI|CATAMARCA|BELEN|F
33610141|URQUIZA MARIA ALEJANDRA|CATAMARCA|BELEN|F
30542080|REYES MARIA VIVIANA|CATAMARCA|POMAN|F
31352184|MAZA TERESITA DEL VALLE|CATAMARCA|TINOGASTA|F
38224807|SORIA AYELEN MARCELA SORIA|CATAMARCA|TINOGASTA|F
29164253|REALES GRACIELA BELEN DEL CARMEN|CATAMARCA|BELEN|F
21629457|AROLA NOWELL MARIA CECILIA|CATAMARCA|CAPAYAN|F
29114714|VELIZ MARILIN|SALTA|SALTA|F
27253171|GONZALEZ CLAUDIA ROXANA|SALTA|SALTA|F
27974004|DIAZ CLAUDIA ALEJANDRA|SALTA|SALTA|M
34795023|CARDOZO SAUL JUAN|SALTA|SALTA|M
26897180|TROVATO JULIETA  INES|SALTA|SALTA|F
34328123|AVILA  DANIELA ELIZABETH|SALTA|SALTA|F
14302847|TAPIA NANCY ADRIANA|SALTA|SALTA|F
28568930|GIMENEZ QUIROGA DELIA|SALTA|SALTA|F
25018263|CORIMAYO GABRIELA|SALTA|SALTA|F
41296840|CAMPO MARIA EVELYN|SALTA|SALTA|F
34066564|PASTRANA NICOLAS JOSE|SALTA|SALTA|F
41340633|SANDOVAL PATRICIA NICOL|SALTA|SALTA|F
8354001|ROQUE COYO WILMA|SALTA|FRAILE EL PINTADO|F
7222772|CRUZ VELASQUEZ RODRIGO VIDAL|SALTA|FRAILE EL PINTADO|M
7128303|VALVERDE ANA MARIA|SALTA|FRAILE EL PINTADO|F
5783726|RIVERA MORALES LOURDES EUGENIA|SALTA|FRAILE EL PINTADO|F
5648920|VEGA DURAN MARIA SOLEDAD|SALTA|FRAILE EL PINTADO|F
5789766|SORUCO OROZCO MARIA |SALTA|FRAILE EL PINTADO|M
95403984|LOPEZ VIDELA TAPIA SHIRLEY|SALTA|SALVADOR MAZA|M
7229122|HOYOS TEJERINA NEIDA|SALTA|SALVADOR MAZA|M
31473206|QUIROGA MIRNA BEATRIZ LUCRECIA|SALTA|SALVADOR MAZA|M
35479507|MARTINEZ  BRENDA SOLEDAD|SALTA|SALVADOR MAZA|M
17867004|GIMENEZ GLADYS|FORMOSA|FORMOSA|F
40488879|ORTIZ AGUSTINA BELEN|FORMOSA|FORMOSA|F
39133887|IBARROLA NARCISA LIZ MARIEL|FORMOSA|FORMOSA|F
33224948|COSSINI ANDREA ELIZABETH|FORMOSA|FORMOSA|F
40625889|TORRES JULIETA MARYSOL|FORMOSA|FORMOSA|F
34499744|GAVILAN YESICA LUJAN|FORMOSA|FORMOSA|F
29178381|LOVERA NELIDA|FORMOSA|CLORINDA|F
27808678|LOPEZ JOSEFINA ROSALVA|FORMOSA|CLORINDA|F
30422110|FIGUEROA LORENA|FORMOSA|CLORINDA|F
36783837|AQUINO  ROCIO BELEN|MISIONES|POSADAS|F
32608433|DUARTE ANALIA|MISIONES|POSADAS|F
36408243|GONZALEZ ABIGAIL DEVORA|MISIONES|POSADAS|F
46166113|DELGADO DANIELA DAINA|MISIONES|POSADAS|F
287590|RODRIGUEZ  LORENA ROMINA|MISIONES|POSADAS|F
34427366|SORIA DAIANA SOLEDAD|CHUBUT|COMODORO RIVADAVIA|F
25527538|ORTIZ PATRICIA|CHUBUT|COMODORO RIVADAVIA|F
34664239|HERNANDEZ LORENA|CHUBUT|COMODORO RIVADAVIA|F
23791224|CABRERA VERONICA|CHUBUT|COMODORO RIVADAVIA|F
39438614|NIKELS FLORENCIA|CHUBUT|COMODORO RIVADAVIA|F
16756811|ANDRADE ESTELA|CHUBUT|COMODORO RIVADAVIA|F
31622377|PLAZA ROMINA|CHUBUT|COMODORO RIVADAVIA|F
32411641|COLINA VIRGINIA PAOLA|CHUBUT|GUALJAINA|F
43079321|PARRA YAMILA DAIANA|CHUBUT|GUALJAINA|F
28953341|MUÑOZ FABIANA|CHUBUT|CHOLILA|M
36292622|MUÑOZ  GUADA ROXANA|CHUBUT|TRELEW|F
35178746|GERRERO BURGO VANINA CELESTE|CHUBUT|TRELEW|F
25556605|PELOC EUDALIA|CHUBUT|PUERTO MADRYN|M
20447304|ARCE MARIA CELIA |SAN LUIS|QUINES|F
40722503|ARCE DAIANA YVONE|SAN LUIS|QUINES|F
32894104|FREITE YESICA FABIANA |SAN LUIS|QUINES|F
44075889|ROBLE  YASMIN ABIGAIL|SAN LUIS|QUINES|F
17524355|MANZANELI SILVIA MONICA |SAN LUIS|QUINES|F
39090909|FERNANDEZ  CARLA FLORENCIA |SAN LUIS|QUINES|F
22088328|ROMERO MARIA DEL CARMEN|SAN LUIS|QUINES|F
20447304|ARCE MARIA CELIA |SAN LUIS|QUINES|F
40722503|ARCE DAIANA YVONE|SAN LUIS|QUINES|F
32894104|FREITE YESICA FABIANA |SAN LUIS|QUINES|F
40631020|SEGUNDO TAPIA DAIANA|JUJUY|AGUAS CALIENTES|M
30031999|NIEVA ANDREA VERONICA|JUJUY|PALMA SOLA|M
36855955|ESTRADA  DAIANA JUDITH|JUJUY|LOZANO|F
11571465|DIEZ BERTA ANTONIA|JUJUY|CAIMANCITO|F
7332396|TEJERINA FLORES GLADIS VALERIA|JUJUY|LA QUIACA|F
94470554|GUTIERREZ ARAMAYO LINDER AULIO|JUJUY|LIBERTADOR|M
44229837|ZARATE BRISA ABIGAIL|JUJUY|LIBERTADOR|F
32762999|GUANUCO NOELIA SANDRA|JUJUY|EL CARMEN|M
6718392|TARCAYA DIAZ SYLMAR|JUJUY|LA QUIACA|M
2754107|QUISPE BELTRAN  TOMAS|JUJUY|LA QUIACA|M
8541786|ROMAY USTARES ANAHI BELEN|JUJUY|JUJUY|F
12406648|MAMANI RAMIREZ SANTUSA LUCY|JUJUY|LA QUIACA|F
38062088|PEÑALVA ELIANA GISELLE|JUJUY|PALMA SOLA|F
37460060|TINTILAY  YESICA ANAHI|JUJUY|PALPALA|F
28998084|CASTRO CLAUDIA MIRTA|JUJUY|PERICO|F
45172303|MARTIARENA MAILE YANINA DEL MILAGRO|JUJUY|LA QUIACA|F
36892755|AGUERO  NOELIA ANABEL|JUJUY|EL CARMEN|F
13407840|MAMANI GREGORIA|JUJUY|EL CARMEN MONTERRICO|F
20323440|QUIROGA SANDRA NOEMI|JUJUY|MAIMARA|F
38408341|IGNACIO BRENDA MARLEN|JUJUY|MAIMARA|F
41420061|FUENTES JHANA DAMARIS|RIO NEGRO|BARILOCHE|F
25115827|RUIZ JUANA ADRIANA|RIO NEGRO|INGENIERO JACOBACCI|F
41254655|BURGOS ANTONELLA DAIANA|RIO NEGRO|GRAL ROCA|F
39585743|LIPIN NATALI GISEL|RIO NEGRO|GRAL ROCA|F
22139129|PARRA  MARTA ESTER|RIO NEGRO|GRAL ROCA|F
38144182|YBRAHIM DIANA ANAHI|RIO NEGRO|GRAL ROCA|F
39647153|COLIÑANCO DALMA MICAELA|RIO NEGRO|GRAL ROCA|M
26023187|TRAIPE PAOLA ANDRA|RIO NEGRO|GRAL ROCA|M
24751433|TRALMA MIRTA EDITH|RIO NEGRO|GRAL ROCA|F
23666941|CORTE FABIANA ANDREA|RIO NEGRO|GRAL ROCA|F
35077008|NIETO ROMINA EVELIN|RIO NEGRO|BARILOCHE|M
33386902|APOLEF FLORENCIA BEATRIZ|RIO NEGRO|VIEDMA|F
14214668|ARANDA NORMA DELIA|RIO NEGRO|GRAL ROCA|F
29251227|AVILES CAROLINA ANDREA|RIO NEGRO|RIO COLORADO|F
28617185|RUBIO CATALINA|RIO NEGRO|GRAL ROCA|F
92968521|SEPULVEDA   MONICA|RIO NEGRO|CHOELE CHOEL|M
22720195|DIAZ MARIA BIBIANA |RIO NEGRO|CIPOLETTI|F
21806946|RAMOS GRACIELA VERONICA|RIO NEGRO|EL BOLSON|F
27514282|MEDEI ADELA BEATRIZ|RIO NEGRO|GRAL ROCA|F
32056527|VELOSO ROXANA|RIO NEGRO|VILLA REGINA|F
30239373|ARRIOLA MARIA DEL CARMEN|RIO NEGRO|ING HUERGO|F
94451645|OSORIO ALBARRAN MARGARITA CLEMENTINA|RIO NEGRO|VILLA REGINA|F
92723319|LEAL NORA|RIO NEGRO|CHICHINALES|F
41527947|ARIAS  LUCIANA MAGALI|RIO NEGRO|BARDA DEL MEDIO|F
22985298|TEJERINA IRMA IRMA|SANTA CRUZ|RIO GALLEGOS|F
32604732|MENDEZ SILVINA MARINA|SANTA CRUZ|LAS HERAS|F
24605953|ROMERO MARIA LUCRECIA|SANTA CRUZ|RIO GALLEGOS|F
37269918|HERNANDEZ CAROLINA ANDREA|SANTA CRUZ|RIO GALLEGOS|F
32337853|FLEITAS MIRTHA ROXANA|SANTA CRUZ|RIO GALLEGOS|F
95780408|DUARTE BRUNAGA CELESTE SOLEDAD|SANTA CRUZ|RIO GALLEGOS|F
22725177|FERNANDEZ MONICA|SANTA CRUZ|RIO GALLEGOS|F
39217375|VIERA JUDITH ALEJANDRA|SANTA CRUZ|RIO GALLEGOS|F
18616007|OLIVARES MABEL BEATRIZ|SANTA CRUZ|RIO GALLEGOS|F
18872304|BARRIA PATRICIA DEL CARMEN|SANTA CRUZ|28 DE NOVIEMBRE|F
36737733|ALVAREZ FEDERICOEXEQUIEL|SANTA CRUZ|PICO TRUNCADO|F
22787636|CORTEZ ADRIANA DEL VALLE|SANTA CRUZ|CALETA OLIVIA|F
26265186|TORRES KARINA|SANTA CRUZ|LAS HERAS|F
25667871|RAMOS MONICA SILVANA|SANTA CRUZ|CALETA OLIVIA|F
35566772|PADILLA ANA NOEMI |SANTA CRUZ|PICO TRUNCADO|F
39997740|IBAÑEZ DAYANA ELIZABETH|SANTA CRUZ|PICO TRUNCADO|F
40986348|RAMOS NIEVES DELFINA |SANTA CRUZ|RIO TURBIO |F
47535492|DE MATOS GRISELDA|SANTA CRUZ|RIO GALLEGOS|F
38150431|CARRASCO ANDREA LILIANA|SANTA CRUZ|El CHALTEN|F
36767187|LUJAN ANTONIA MARISEL|SANTA CRUZ|LAS HERAS|F
33948524|BLANCO MILAGROS ITATI DEL ROSARIO|CORRIENTES|.CORRIENTES|F
42742994|ACEVEDO ALVAREZ  LUANA PRISCILA NAHIR|CORRIENTES|TATACUA|F
41755874|CARRIZO  DAHIANA NAZARETH|CORRIENTES|SANTA ROSA|F
41613296|SOSA CANDELA IRUPE|CORRIENTES|SAN LUIS DEL PALMAR|F
40510083|BILLORDO ANGELES MARIA YULISA|CORRIENTES|CAPITAL|F
34165749|MARTINEZ DIANA GABRIELA|CORRIENTES|CAPITAL|F
16928902|VALLEJOS ALIA BEATRIZ|CORRIENTES|CAPITAL|F
16769548|MORALES GRACIELA BEATRIZ|CORRIENTES|CAPITAL|M
34891574|GONZALEZ  LAURA GISELA|CORRIENTES|CAPITAL|F
42347990|SANCHEZ FERNANDO ANDRES|CORRIENTES|CAPITAL|F
36515461|CORREA VERONICA ITATI|CORRIENTES|CAPITAL|F
38311552|INSAURRALDE CARMEN WALDINA|CORRIENTES|SANTA LUCIA|F
43206905|JURADO MAYRA DANIELA|CORRIENTES|LAVALLE|F
21702919|BARRIOS FELIZA GRICELDA|CORRIENTES|9 DE JULIO|F
33073331|PEREYRA GRICELDA|CORRIENTES|VIRASORO|F
30273699|ZUARES LAURA MARIELA|CORRIENTES|BELLA VISTA|F
38236379|VILLANUEVA ANALIA|CORRIENTES|BELLA VISTA|F
40752827|MOREYRA  YAMILA|CORRIENTES|TATACUA|F
25948978|MARTINS MARILIN|CORRIENTES|VIRASORO|F
13812170|MACHADO  NORMA |CORRIENTES|MONTE CASEROS|M
42791308|LEMCHJK  CAMILA |CORRIENTES|CORRIENTES|M
44213424|CASTILLO  ZUNILDA |CORRIENTES|SANTO TOME|M
31806289|MORALES  YANINNA |CORRIENTES|CORRIENTES|M